h1
  | Edit this Portfolio Item
= form_with(model: @portfolio_item, local: true) do |form|
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :subtitle
    = form.text_area :subtitle
  .field
    = form.label :body
    = form.text_area :body
  .actions
    = form.submit